# ProyectoFinalFedesoft

Back/Mundial/: Mundial.sln
Back/Mundial/Mundial/: Mundial.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Back/Mundial/Mundial.BAL/: Mundial.BAL.csproj
Back/Mundial/Mundial.BAL/Services/Interfaces/: IGeneric.cs  IGenericShow.cs  ILogin.cs  IToken.cs
Back/Mundial/Mundial.BAL/Services/Repositories/: AsistenciaRepository.cs  EquipoRepository.cs  (+9 more)
Back/Mundial/Mundial.DAL/: Mundial.DAL.csproj
Back/Mundial/Mundial.DAL/DTO/: AsistenciaDTO.cs  EquipoDTO.cs  GoleadorDTO.cs  JugadorDTO.cs  PosicionDTO.cs  ResultadoDTO.cs  TablaPosicionesDTO.cs  TarjetaRojaDTO.cs  UsuarioDTO.cs
Back/Mundial/Mundial.DAL/Entities/: Asistencia.cs  Equipo.cs  Goleador.cs  Jugador.cs  MundialContext.cs  Posicion.cs  Resultado.cs  TablaPosiciones.cs  TarjetaRoja.cs  Usuario.cs
Back/Mundial/Mundial/Controllers/: AsistenciasController.cs  EquiposController.cs  GoleadoresController.cs  JugadoresController.cs  LoginController.cs  PosicionesController.cs  ResultadosController.cs  TablaPosicionesController.cs  TarjetasRojasController.cs  UsuariosController.cs  WeatherForecastController.cs
Back/Mundial/Mundial/Utils/: AsistenciaValidation.cs  AsistenciaValidationDTO.cs  EquipoValidation.cs  EquipoValidationDTO.cs  GoleadorValidation.cs  GoleadorValidationDTO.cs  JugadorValidation.cs  JugadorValidationDTO.cs  PosicionValidation.cs  PosicionValidationDTO.cs  ResultadoValidation.cs  ResultadoValidationDTO.cs  TablaPosicionesValidation.cs  TablaPosicionesValidationDTO.cs  TarjetaRojaValidation.cs  TarjetaRojaValidationDTO.cs  UsuarioValidation.cs  UsuarioValidationDTO.cs
Documentacion/: REQUERIMIENTOS_PROYECTO_SEMILLEROTI_VFINAL.docx  SQL DB.sql  SQL inserts.sql
(+3 files in other folders)
